server.port=8080
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main_db
spring.datasource.username=postgres
spring.datasource.password=iamroot
#---
spring.config.activate.on-profile=dev
stats-service.url=http://localhost:9090