# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/evm/category/: Category.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/evm/compilation/: Compilation.java  CompilationDto.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/evm/config/: StatsClientConfig.java
main-service/src/main/java/ru/practicum/evm/controllers/admincontrollers/: CategoryAdminController.java  CompilationAdminController.java  EventAdminController.java  UserAdminController.java
main-service/src/main/java/ru/practicum/evm/controllers/privatecontrollers/: EventPrivateController.java  RequestPrivateController.java
main-service/src/main/java/ru/practicum/evm/controllers/publiccontrollers/: CategoryPublicController.java  CompilationPublicController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/evm/event/: AdminEventState.java  Event.java  EventFullDto.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventShortDto.java  EventState.java  EventUpdater.java  EventValidator.java  HitMapper.java  Location.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UpdateEventUserState.java  UtilityEvent.java
main-service/src/main/java/ru/practicum/evm/event/mapper/: HitMapper.java
main-service/src/main/java/ru/practicum/evm/exception/: ApiError.java  CancelRequestException.java  ConditionsNotMet.java  ConflictException.java  DataValidateException.java  ErrorHandler.java  InvalidRequestException.java  NotFoundException.java  NotPendingStatusException.java  ParticipantLimitException.java  RequestIsAlreadyExistsException.java
main-service/src/main/java/ru/practicum/evm/mapper/: DateTimeMapper.java  HitMapper.java
main-service/src/main/java/ru/practicum/evm/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequest.java  ParticipationRequestDto.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  RequestStatus.java
main-service/src/main/java/ru/practicum/evm/user/: NewUserRequest.java  User.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/apiAdmin/controller/: CategoryAdminController.java  CommentAdminController.java  CompilationAdminController.java  EventAdminController.java  UserAdminController.java
main-service/src/main/java/ru/practicum/ewm/apiAdmin/parameters/: EventAdminRequestParameters.java
main-service/src/main/java/ru/practicum/ewm/apiAdmin/service/: CategoryAdminService.java  CategoryAdminServiceImpl.java  CommentAdminService.java  CommentAdminServiceImpl.java  CompilationAdminService.java  (+5 more)
main-service/src/main/java/ru/practicum/ewm/category/: Category.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/ewm/comment/: Comment.java  CommentDto.java  CommentMapper.java  CommentRepository.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/ewm/compilation/: Compilation.java  CompilationDto.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ewm/config/: StatsClientConfig.java
main-service/src/main/java/ru/practicum/ewm/event/: AdminEventState.java  Event.java  EventFullDto.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventShortDto.java  EventValidator.java  Location.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UpdateEventUserState.java  UserStateAction.java  UtilityEvent.java
main-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  CancelRequestException.java  ConditionsNotMet.java  DataValidateException.java  ErrorHandler.java  InvalidRequestException.java  NotPendingStatusException.java  RequestIsAlreadyExistsException.java
main-service/src/main/java/ru/practicum/ewm/mapper/: DateTimeMapper.java  HitMapper.java
main-service/src/main/java/ru/practicum/ewm/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequest.java  ParticipationRequestDto.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/user/: NewUserRequest.java  User.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserShortDto.java
main-service/src/main/resources/: application.properties  schema.sql
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/statsclient/: BaseClient.java  StatsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/statsdto/: HitDto.java  StatsDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/: StatsServerApp.java
stats-service/stats-server/src/main/java/ru/practicum/hit/: Hit.java  HitController.java  HitMapper.java  HitRepository.java  HitService.java  HitServiceImpl.java
stats-service/stats-server/src/main/java/ru/practicum/mapper/: DateTimeMapper.java  HitMapper.java  StatsMapper.java
stats-service/stats-server/src/main/java/ru/practicum/stats/: HitCount.java  StatsController.java  StatsMapper.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
(+61 files in other folders)
